:root {
  --header-height: 3rem;
  --nav-width: 68px;

  --first-color: #ffffff;
  --black: #010101;
  --primary-blue: #0C66E4;
  --secondary: #E9F2FF;
  --secondary-b:rgba(148, 147, 147, 0.49);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{font-family: 'Courier New';}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  position: relative;
  margin: var(--header-height) 0 0 0;
  /* padding: 0 1rem; */
  font-size: 1rem;
  transition: 0.5s;
  /* background-color: var(--secondary); */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F7F8F9 ;
  padding: 0 1rem;
  transition: 0.5s;
  border-bottom:2px solid var(--secondary-b);
}

.header-toggle {
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--black);

}

.sidebar {
  position: fixed;
  top: 0;
  left: -30%;
  height: 100vh;
  width: var(--nav-width);
  background-color: var(--first-color);
  padding-top: 1rem;
  transition: 0.5s;
  border-right: 2px solid var(--secondary-b);
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}
.imag-logo{
  width: 40px;
  /* filter: invert(100%); */
}
.nav-logo,
.nav-link-iteme {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  text-decoration: none;
  
}

.nav-logo {
  margin-bottom: 2rem;
}

.nav-logo-icon {
  font-size: 1.25rem;
  color: var(--black);
  cursor: pointer;
}

.nav-logo-name {
  font-weight: 600;
  font-size: 29px;
  color: var(--black);
}

.nav-link-iteme {
  position: relative;
  color: var(--black);
  transition: 0.5s;
  margin-bottom: 1.5rem;
 
}

.nav-link-iteme:hover {
  color: var(--primary-blue);
  background-color: var(--secondary);
 
}

.active {
  color: var(--primary-blue);
  background-color: var(--secondary);
  font-weight: 700;
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 38px;
  width: 3px;
  background-color: var(--primary-blue);
  transition: 0.5s;
}

.show {
  left: 0;
}

.space-toggle {
  padding-left: calc(var(--nav-width) + 1rem);
}

@media screen and (min-width: 768px) {
  main {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding-left: calc(var(--nav-width) );
    /* padding-left: calc(var(--nav-width) + 2rem); */
  }

  .sidebar {
    left: 0;
    padding: 1rem 0 0 0;
  }

  .show {
    width: calc(var(--header-height) + 156px);
  }

  .space-toggle {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
select {
  cursor: pointer;
}
/* .swiper-button-next{

} */